<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OnlineDataDownloadeer.exe" version="1.0.0.7" publicKeyToken="7ef857336fb93afb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon_1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OnlineDataDownloadeer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OnlineDataDownloadeer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OnlineDataDownloadeer.exe" size="194520">
      <assemblyIdentity name="OnlineDataDownloadeer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pfBlr2YxaiVivIkZtnz+OF/GWrs2VKICmHw2HQvGoE8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chromedriver.exe" size="11177472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8S+Zc5Z2xjVtqnN3+egd4lodN1ghesbGKZP8oIWDxsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4cF1uhlThe0nNk+11wHlU+CYqaG7Y6mH2Xc1f178YQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon_1.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/gvsvGBm+xBWH4nRkd3KseuQskYq3gnhH/YlmphAX2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OnlineDataDownloadeer.exe.config" size="572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XPpFQyLlsW4FYSQ/bk4P8XCKt74RQcWxidXRy1jhCM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="process_file.exe" size="40611919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sjNGhi7kaWtUTIxI2OzkHMiFCcxXkQnHk22saCgfBAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Queries\getOldestUnProcessedFile.txt" size="97">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zxNZxO1hjdBkjqgtbUp8twtud/qQK9p0W50NutBs7ug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Queries\msft_getOnlineFileLog.txt" size="43">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Th/IwWwg9eMuX5lTn3AJEt43aeYwq8kosH3UGh8TV1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Queries\msft_udpateOnlineLogRow.txt" size="81">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QDOWxdtAKxMEVKIsxsFA542E7jIVUJMcVVAm/frek7s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RLJ-ELP-L31\j.leija" issuerKeyHash="661e631fdad64c4ad930a8110296d53772d7a438" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0ZNXtHsXIazkq/RocfR8VlmaEsrdUF4vsuZQIPN+wzs=</DigestValue></Reference></SignedInfo><SignatureValue>T7Bi8rb+vW51bhMYK37lqs4FhZ5y5Q52XMQVbVeFkcLLmcKTd0048N44BXyTJDCsSeKScN1jXAH0dGtV7PqYC1c+Sm7S+j2rfBS6SaluSFZioIhHB9c5d3XAo5NetpRylDJ3/PHtuvyJ1Uym1bfVgMfzsbxT1+24z6+puqbwC3w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tcCya4Eq1X+siNnjG9PRQbv8l5wedJM/gBXXCeADaX0GDbOnccIt8Wbg3Usfgyoj3veDaq3WYbR1RuTB5qjBosq38iNLayLfaEA1QrVxWgHhyxQXvkkM63tDq5DOoLMHrx4jxvtfDrjX+75vF+fXHHN6lKjVSrdH84G17d73qHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3bc37ef32050e6b22f5e50ddca129a59567cf47168f4abe4ac21177bb45793d1" Description="" Url=""><as:assemblyIdentity name="OnlineDataDownloadeer.exe" version="1.0.0.7" publicKeyToken="7ef857336fb93afb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RLJ-ELP-L31\j.leija</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BZOdQ4kVBL4O5mtw784+JzuZvz/8rzkQG0bLt1S2unw=</DigestValue></Reference></SignedInfo><SignatureValue>UUgqmiod/1MS61W3hYdk49cykV42l+/93Kb55yoCfd/8leJflMe51UOBrokorV4oKJMlh6hll6hi79Guw/3wIkxMoz9PUKOObEG4FiR1ZM+0yd/6X89tNDqRrkcZl2rEPkmY1p4biZnL+p2YIzKKyU1jJGKkEKwipOr5V/snbpA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tcCya4Eq1X+siNnjG9PRQbv8l5wedJM/gBXXCeADaX0GDbOnccIt8Wbg3Usfgyoj3veDaq3WYbR1RuTB5qjBosq38iNLayLfaEA1QrVxWgHhyxQXvkkM63tDq5DOoLMHrx4jxvtfDrjX+75vF+fXHHN6lKjVSrdH84G17d73qHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQI4hZfxoTdpNBvSmjIzj4VTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUgBMAEoALQBFAEwAUAAtAEwAMwAxAFwAagAuAGwAZQBpAGoAYTAeFw0yMTA4MjQwMDE0MzRaFw0yMjA4MjQwNjE0MzRaMDExLzAtBgNVBAMeJgBSAEwASgAtAEUATABQAC0ATAAzADEAXABqAC4AbABlAGkAagBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1wLJrgSrVf6yI2eMb09FBu/yXnB50kz+AFdcJ4ANpfQYNs6dxwi3xZuDdSx+DKiPe94NqrdZhtHVG5MHmqMGiyrfyI0trIt9oQDVCtXFaAeHLFBe+SQzre0OrkM6gswevHiPG+18OuNf7vm8X59ccc3qUqNVKt0fzgbXt3veoeQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKpnldABHpjRl7lmSZACaKtyoasmk28ql2HO0iwIe9WPOvjXk9KRuiEvIBxPyzOePxrbTuxuj9PiSiRwMHEgV9aZ3HNKCsdI0f1cTccAYYDmSjVyzzgpv7keT2OVGVGX0XMaan3bHR44wodnF4857Kq7WDoQolAEH4Zy1OGFolqS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>